<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ghelmling/meetup.beeno @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,sans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #0000ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ghelmling/meetup.beeno"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ghelmling/meetup.beeno/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ghelmling/meetup.beeno/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ghelmling/meetup.beeno">Beeno</a> 
      <span class="small">by <a href="http://github.com/ghelmling">ghelmling</a></span></h1>

    <div class="description">
      Simple Java Beans mapping for HBase
    </div>

    <p>The native Java API for HBase provides fairly low level access
	to your data, representing rows essentially as maps of byte arrays.
	To simplify data access and manipulation, Beeno provides a simple
	entity layer that maps Java classes -> HBase tables and back.  This
	layer borrows a bit conceptually from Hibernate and JPA, though it's
	much, much more limited in scope.</p>
	
	<h2>Dependencies</h2>
	
	<ul>
	  <li>Apache HBase 0.20.x</li>
	  <li>Apache Hadoop 0.20.x</li>
	  <li>Log4J 1.2.15</li>
	  <li>Google Protocol Buffers 2.0.3</li>
	  <li>ZooKeeper 3.2.1</li>
	</ul>
	
	<h2>License</h2>
	<p>Apache License v2.0</p>
	
	<h2>Authors</h2>
	<p>Gary Helmling (garyh@meetup.com)<br/><br/>      </p>

	<h2>Contact</h2>
	<p>Gary Helmliing (garyh@meetup.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ghelmling/meetup.beeno/zipball/master">zip</a> or
      <a href="http://github.com/ghelmling/meetup.beeno/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ghelmling/meetup.beeno</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ghelmling/meetup.beeno">ghelmling/meetup.beeno</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12093370-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
